# town-of-transformation

./: README.md
TouExtras/: TouExtras.csproj
TouExtras/Assets/: ExampleAssets.cs
TouExtras/Buttons/Neutral/: FortegreenDisguiseButton.cs  FortegreenKillButton.cs  FortegreenTransformButton.cs
TouExtras/Modifiers/: FortegreenDisguisedModifier.cs
TouExtras/Options/Roles/Impostor/: BakerOptions.cs
TouExtras/Options/Roles/Neutral/: FortegreenOptions.cs
TouExtras/Roles/Neutral/: FortegreenRole.cs
TownOfTransformation/: ToTKeybinds.cs  TownOfTransformation.csproj  TownOfTransformation.csproj.lscache
TownOfTransformation/Assets/: Assets.cs
TownOfTransformation/Buttons/Impostor/: SkibidiToiletTransformButton.cs
TownOfTransformation/Buttons/Neutral/: FortegreenTransformButton.cs  RichGuyShopButton.cs  RichGuyZoomButton.cs
TownOfTransformation/CustomMonoBehaviours/: RichGuyPurchases.cs
TownOfTransformation/Events/: GoldifiedEvents.cs  RichGuyEvents.cs
TownOfTransformation/Features/: MainMenu.cs
TownOfTransformation/Modifiers/: BowTieErImpModifier.cs  GoldifiedModifier.cs  PoopedModifier.cs  RichGuyExtraLifeModifier.cs  RichGuyTest.cs  RichGuyTransformedModifier.cs  skib.cs
TownOfTransformation/Options/Roles/Neutral/: RichGuyOptions.cs
TownOfTransformation/Patches/: APatch.cs  MainMenuPatches.cs
TownOfTransformation/Resources/: Resources  Resources.manifest  tot-bundle-win.bundle  tot-bundle-win.bundle.manifest
TownOfTransformation/Roles/Neutral/: RichGuyRole.cs
